[DEFAULT]
input_bucket_s3 = leto-dish
output_bucket_s3 = leto-dish


[reduction.fps_bitrate]
; method specific parameters:
fps = 30
bitrate = 0

; s3 prefixs for input/output:
input_prefix_s3 = original-videos/benchmark/car/
output_prefix_s3 = reduced-videos/benchmark/fps_bitrate/car


[reduction.ffmpeg_resolution_downsampler]
; method specific paramgers:
quality = 360p # Can use: 240p, 360p,480p,720p,1080p as inputs
algorithm = lanczos # Refer https://ffmpeg.org/ffmpeg-scaler.html to see the ffmpeg scaler algorithms

; s3 prefixs for input/output
input_prefix_s3 = original-videos/benchmark/car/
output_prefix_s3 = reduced-videos/benchmark/ffmpeg-360/car/test/test/
