; ##################################################################################################################################
; Defualt:
; ##################################################################################################################################
[DEFAULT]
input_bucket_s3 = leto-dish
output_bucket_s3 = leto-dish
model_bucket_s3 = leto-dish ; s3 bucket of the pre-trained model
region = us-east-1

; ##################################################################################################################################
; REDUCTION (R1) METHODS:
; ##################################################################################################################################


[reduction.fps_bitrate]
; method specific parameters:
fps_factor = 2 ; set the desired fps_factor reduction (ex/ 2 for a 2x reduction).
bitrate_factor = 10 ; Reduces the bitrate by a factor (ex/ 2 for a 2x reduction).

; s3 prefixs for input/output:
method_name = fps_bitrate
input_prefix_s3 = original-videos/
method_directory = ${method_name}-fps_${fps_factor}x-bitrate_${bitrate}/
output_prefix_s3 = reduced-videos/${method_directory}
temp_path = reduced-videos/ ; A temp folder to store video for uploading to s3


[reduction.background_subtractor]

; s3 prefixs for input/output:
method_name = background_subtractor
input_prefix_s3 = original-videos/
method_directory = ${method_name}/
output_prefix_s3 = reduced-videos/${method_directory}
temp_path = reduced-videos/ ; A temp folder to store video for uploading to s3


[reduction.ffmpeg_resolution_downsampler]
; method specific paramgers:
quality = 720p ; Can use: 240p, 360p,480p,720p,1080p as inputs
algorithm = lanczos ; Refer https://ffmpeg.org/ffmpeg-scaler.html to see the ffmpeg scaler algorithms

; s3 prefixs for input/output
method_name = ffmpeg_rd
input_prefix_s3 = original-videos/
method_directory = ${method_name}-quality_${quality}-algorithm_${algorithm}/
output_prefix_s3 = reduced-videos/${method_directory}
temp_path = reduced-videos/ ; A temp folder to store video for uploading to s3


[reduction.cv2_jpg_reduction]
; method specific paramgers:
quality = 15 ; The compression rate for cv2 to apply, 100 is for best video quality, 0 is for the worse video quality
crf = 28 ; the constant rate factor for ffmpeg to encode the video, the lower value results in higher quality. The range is 0-51

; s3 prefixs for input/output
method_name = cv2_jpg
input_prefix_s3 = original-videos/
method_directory = ${method_name}-quality_${quality}-crf_${crf}/
output_prefix_s3 = reduced-videos/${method_directory}
temp_path = reduced-videos/ ; A temp folder to store video for uploading to s3


[reduction.keyframe_extraction]
; method specific parameters:
num_key_frames = 30 ; set the desired keyframes

; s3 prefixs for input/output:
method_name = keyframe_extraction
input_prefix_s3 = original-videos/
method_directory = ${method_name}-keyframes_${num_key_frames} 
output_prefix_s3 = reduced-videos/${method_name}-keyframes_${num_key_frames}
temp_path = reduced-videos/ ; A temp folder to store video for uploading to s3

; ##################################################################################################################################
; RECONSTRUCTION (R2) METHODS:
; ##################################################################################################################################


[reconstruction.smooth_fps]

#########################
; change reduction_method_ref to reflect desired reduction method
; i.e. FROM/ ${reduction.fps_bitrate:method_directory}  TO/  ${reduction.fastsrgan:method_directory}
#########################
reduction_method_ref = ${reduction.fps_bitrate:method_directory}

; method specific parameters:
codec = mp4v ; desired video codec
factor = 2

; cloud_functionality parameters:
download_model = True ; boolean to indicate if a model needs to be downloaded
local_model_path = smooth.pkl ; local path to save pre-trained model
clean_model = True ; boolean to indicate to clean video or not

; s3 prefixs for input/output paths and models:
method_name = smooth_fps
input_prefix_s3 = reduced-videos/${reduction_method_ref}
output_prefix_s3 = reconstructed-videos/${method_name}-factor${factor}-reduction_${reduction_method_ref}
model_prefix_s3 = pretrained-models/smooth.pkl ; s3 prefix of the pre-trained model


[reconstruction.fastsrgan]

#########################
; change reduction_method_ref to reflect desired reduction method
; i.e. FROM/ ${reduction.fps_bitrate:method_directory}  TO/  ${reduction.fastsrgan:method_directory}
#########################
reduction_method_ref = ${reduction.fps_bitrate:method_directory}

; method specific parameters:
codec = mp4v ; desired video codec

; cloud_functionality parameters:
download_model = True ; boolean to indicate if a model needs to be downloaded
local_model_path = fastsrgan.h5 ; local path to save pre-trained model
clean_model = True ; boolean to indicate to clean video or not  input video

; s3 prefixs for input/output paths and models:
method_name = fastsrgan
input_prefix_s3 = reduced-videos/${reduction_method_ref}
output_prefix_s3 = reconstructed-videos/${method_name}-codec_${codec}-reduction_${reduction_method_ref}
model_prefix_s3 = pretrained-models/fastsrgan.h5 ; s3 prefix of the pre-trained model


[reconstruction.opencv_ru]

#########################
; change reduction_method_ref to reflect desired reduction method
; i.e. FROM/ ${reduction.fps_bitrate:method_directory}  TO/  ${reduction.fastsrgan:method_directory}
#########################
reduction_method_ref = ${reduction.fps_bitrate:method_directory}

; method specific parameters:
codec = mp4v ; desired video codec

; desired video resolution
height = 1080
width = 1920

; s3 prefixs for input/output paths and models:
method_name = opencv_ru
input_prefix_s3 = reduced-videos/${reduction_method_ref}
output_prefix_s3 = reconstructed-videos/${method_name}-codec_${codec}-resolution_${height}X${width}-reduction_${reduction_method_ref}


[reconstruction.realbasicvsr]

#########################
; change reduction_method_ref to reflect desired reduction method
; i.e. FROM/ ${reduction.fps_bitrate:method_directory}  TO/  ${reduction.fastsrgan:method_directory}
#########################
reduction_method_ref = ${reduction.fps_bitrate:method_directory}

; method specific parameters:
codec = mp4v ; desired video codec

; cloud_functionality parameters:
download_model = True ; boolean to indicate if a model needs to be downloaded
local_model_path = realbasicvsr_x4.pth ; local path to save pre-trained model
clean_model = True ; boolean to indicate to clean video or not

; s3 prefixs for input/output paths and models:
method_name = realbasicvsr
input_prefix_s3 = reduced-videos/${reduction_method_ref}
output_prefix_s3 = reconstructed-videos/${method_name}-codec_${codec}-reduction_${reduction_method_ref}
model_prefix_s3 = pretrained-models/realbasicvsr_x4.pth ; s3 prefix of the pre-trained model


[reconstruction.superres]

#########################
; change reduction_method_ref to reflect desired reduction method
; i.e. FROM/ ${reduction.fps_bitrate:method_directory}  TO/  ${reduction.fastsrgan:method_directory}
#########################
reduction_method_ref = ${reduction.fps_bitrate:method_directory}

; method specific parameters:
codec = mp4v ; desired video codec

; cloud_functionality parameters:
download_model = True ; boolean to indicate if a model needs to be downloaded
local_model_path = fsrcnn_x4.pb ; local path to save pre-trained model
clean_model = True ; boolean to indicate to clean video or not

; s3 prefixs for input/output paths and models:
method_name = superres
; input_prefix_s3 = reduced-videos/${reduction.ffmpeg_resolution_downsampler:method_name}-quality_${reduction.ffmpeg_resolution_downsampler:quality}-algorithm_${reduction.ffmpeg_resolution_downsampler:algorithm}/
input_prefix_s3 = reduced-videos/${reduction_method_ref}
output_prefix_s3 = reconstructed-videos/${method_name}-codec_${codec}-reduction_${reduction_method_ref}
; output_prefix_s3 = reconstructed-videos/${method_name}-codec_${codec}/
model_prefix_s3 = pretrained-models/fsrcnn_x4.pb ; s3 prefix of the pre-trained model


[reconstruction.background_addition]

#########################
; change reduction_method_ref to reflect desired reduction method
; i.e. FROM/ ${reduction.fps_bitrate:method_directory}  TO/  ${reduction.fastsrgan:method_directory}
#########################
reduction_method_ref = ${reduction.background_subtractor:method_directory}

; method specific parameters:

; s3 prefixs for input/output:
method_name = background_addition
input_prefix_s3 = reduced-videos/${reduction_method_ref}
output_prefix_s3 = reconstructed-videos/${method_name}-reduction_${reduction_method_ref}

[reconstruction.linear_interpolator]

#########################
; change reduction_method_ref to reflect desired reduction method
; i.e. FROM/ ${reduction.fps_bitrate:method_directory}  TO/  ${reduction.fastsrgan:method_directory}
#########################
reduction_method_ref = ${reduction.keyframe_extraction:method_directory}

; method specific parameters:
target_frame_rate =30

; s3 prefixs for input/output:
method_name = linear_interpolation
input_prefix_s3 = reduced-videos/${reduction_method_ref}
output_prefix_s3 = reconstructed-videos/${method_name}-reduction_${reduction_method_ref}/

; ##################################################################################################################################
; BENCHMARKING:
; ##################################################################################################################################


[benchmarking.original_file_size]
; method specific arguments
table_name = leto_original_file_size
folder_path = original-videos/


[benchmarking.reduced_file_size]
; method specific arguments
table_name = leto_reduced_file_size
folder_path = reduced-videos/cv2_jpg-quality_15-crf_28/


[benchmarking.reconstructed_file_size]
; method specific arguments
table_name = leto_reconstructed_file_size
folder_path = original-videos/


[benchmarking.mp_confidence]
; method specific arguments
function_name = leto-mediapipie
folder_path = original-videos/
dynamodb_table = leto_mediapipe
invocation_type = RequestResponse ; Use 'Event' for asynchronous invocation


[benchmarking.yolo_confidence]
function_name = leto-yolo
folder_path = original-videos/
dynamodb_table = leto_yolo
invocation_type = RequestResponse ; Use 'Event' for asynchronous invocation
