[DEFAULT]
input_bucket_s3 = leto-dish
output_bucket_s3 = leto-dish


; REDUCTION (R1) METHODS: 

[reduction.fps_bitrate]
; method specific parameters:
fps = 10
bitrate = 0

; s3 prefixs for input/output:
input_prefix_s3 = original-videos/benchmark/car/
output_prefix_s3 = reduced-videos/benchmark/fps_bitrate/car/fps%(fps)s_bitrate%(bitrate)s/


[reduction.ffmpeg_resolution_downsampler]
; method specific paramgers:
quality = 360p ; Can use: 240p, 360p,480p,720p,1080p as inputs
algorithm = lanczos ; Refer https://ffmpeg.org/ffmpeg-scaler.html to see the ffmpeg scaler algorithms

; s3 prefixs for input/output
input_prefix_s3 = original-videos/benchmark/car/
output_prefix_s3 = reduced-videos/benchmark/ffmpeg-360/car


[reduction.cv2_jpg_reduction]
; method specific paramgers:
temp_path = temp ; A temp folder to store video from uploading to s3
quality = 15 ; The compression rate for cv2 to apply, 100 is for best video quality, 0 is for the worse video quality
crf = 28 ; the constant rate factor for ffmpeg to encode the video, the lower value results in higher quality. The range is 0-51

; s3 prefixs for input/output
input_prefix_s3 = original-videos/benchmark/car/
output_prefix_s3 = reduced-videos/benchmark/cv2_jpg/car/test/test/

; RECONSTRUCTION (R2) METHODS:

[reconstruction.fps_bitrate]
; method specific parameters:


; s3 prefixs for input/output:
input_prefix_s3 = original-videos/benchmark/car/
output_prefix_s3 = reconstructed-videos/benchmark/fps_bitrate/car/